Search Query: Bosch stock performance 5-year outlook
Search Engine: Google (via SerpAPI)
Date: 2025-07-04 08:55:32
Borrower ID: 102
================================================================================

1. BOSCH LTD. Stock Forecast: up to 38264.67 INR!
   URL: https://walletinvestor.com/bse-stock-forecast/bosch-ltd-bse-prediction
   Summary: Based on our forecasts, a long-term increase is expected, the "Bosch Ltd" stock price prognosis for 2030-06-28 is 60173.99 INR. With a 5-year investment, the ...

2. Revenue Growth Forecast For Bosch Ltd (500530)
   URL: https://finbox.com/BSE:500530/explorer/revenue_proj_growth
   Summary: Performance Summary. Bosch's revenue growth forecast is 137.1%; Bosch's revenue growth forecast is expected to average 22.6% over the next 5 fiscal years.

3. Bosch Limited: Financial Data Forecasts Estimates and ...
   URL: https://www.marketscreener.com/quote/stock/BOSCH-LIMITED-6493403/finances/
   Summary: Bosch Limited: Forcasts, revenue, earnings, analysts expectations, ratios for Bosch Limited Stock | BOSCHLTD | INE323A01026.

