Search Query: Infosys stock performance 5-year outlook
Search Engine: Google (via SerpAPI)
Date: 2025-07-04 08:54:28
Borrower ID: 101
================================================================================

1. INFY Infosys Ltd Stock Forecast, Predictions & Price Target
   URL: https://www.wallstreetzen.com/stocks/us/nyse/infy/stock-forecast
   Summary: On average, 6 Wall Street analysts forecast INFY's earnings for 2027 to be $3,479,672,195, with the lowest INFY earnings forecast at $3,279,185,297, and the ...

2. Where Will Infosys be in the Next 10 Years?
   URL: https://www.equitymaster.com/detail.asp?date=03/20/2025&story=1&title=Where-Will-Infosys-be-in-the-Next-10-Years
   Summary: In the last five years, Infosys's revenue and net profit have grown at a CAGR of 13.2% and 11.2%, respectively, to Rs 1.53 trillion (tn) and Rs ...

3. Infosys Limited (INFY) Stock Price, News, Quote & History
   URL: https://finance.yahoo.com/quote/INFY/
   Summary: 1-Year Return. INFY. 0.27%. S&P BSE SENSEX (^BSESN). 4.07%. 3-Year Return. INFY. 7.73%. S&P BSE SENSEX (^BSESN). 57.33%. 5-Year Return. INFY. 113.27%. S&P BSE ...

