URL: https://www.spglobal.com/automotive-insights/en/blogs/2025-auto-sales-forecast-global
Borrower ID: 102
Search Query: Automotive recession or growth prediction 5 years
Original Title: 2025 Auto Sales Forecast: 89.6M Vehicle Sales Worldwide
Original Summary: New global auto sales are expected to rise 1.7% year-over-year, to 89.6 million units, according to S&P Global Mobility's 2025 auto sales forecast.
Page Title: Access Denied
Content Length: 59 characters
Scraping Status: low_content
Date Scraped: 2025-07-04 09:21:32
================================================================================

Error: None
Original Summary: New global auto sales are expected to rise 1.7% year-over-year, to 89.6 million units, according to S&P Global Mobility's 2025 auto sales forecast.